$red-color: #1F235B 
$left-image: -8px

.card-login
    width: 800px
    height: 400px
    left: 300px
    top: 100px
    background-color: #222244

.logo-account 
    width: 70px
    margin-left: 250px
    margin-top: -9px
    border-radius: 50px

.title-login
    margin-right: 300px

.add 
    z-index: 1
    color: white
    height: 30px
    width: 40px
    margin-top: 7px
    margin-left: -2px

.image-trailer 
    color: white
    margin-top: -38px
    border-top-left-radius: 20px
    border-top-right-radius: 20px

.carousel-image 
    margin-left: $left-image

.first-section 
   label
    cursor: pointer
   label:hover
    text-decoration: underline

.second-section
   label
    cursor: pointer
   label:hover
    text-decoration: underline

.button-card 
    border-radius: 20px
    color: white
    border: 1px solid gray

.button-card:hover 
      background-color: white
      

.trailer 
    background-color: $red-color
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px

